{
    "name": "@bitwarden/cli",
    "description": "A secure and free password manager for all of your devices.",
    "version": "0.0.5",
    "keywords": [
        "bitwarden",
        "password",
        "vault",
        "password manager",
        "cli"
    ],
    "author": "8bit Solutions LLC <hello@bitwarden.com> (https://bitwarden.com)",
    "homepage": "https://bitwarden.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/bitwarden/cli"
    },
    "license": "GPL-3.0",
    "scripts": {
        "sub:init": "git submodule update --init --recursive",
        "sub:update": "git submodule update --remote",
        "sub:pull": "git submodule foreach git pull",
        "clean": "rimraf dist/**/*",
        "build": "webpack --config webpack.config.js",
        "build:watch": "webpack --config webpack.config.js --watch",
        "build:prod": "cross-env NODE_ENV=production webpack --config webpack.config.js",
        "build:prod:watch": "cross-env NODE_ENV=production webpack --config webpack.config.js --watch",
        "package": "npm run package:win | npm run package:mac | npm run package:lin",
        "package:win": "pkg . --targets win-x64 --output ./dist/windows/bw.exe",
        "package:mac": "pkg . --targets macos-x64 --output ./dist/macos/bw",
        "package:lin": "pkg . --targets linux-x64 --output ./dist/linux/bw",
        "dist": "npm run build && npm run clean && npm run package",
        "dist:win": "npm run build && npm run clean && npm run package:win",
        "dist:mac": "npm run build && npm run clean && npm run package:mac",
        "dist:lin": "npm run build && npm run clean && npm run package:lin",
        "publish:npm": "npm run build:prod && npm publish --access public",
        "lint": "tslint src/**/*.ts spec/**/*.ts || true",
        "lint:fix": "tslint src/**/*.ts spec/**/*.ts --fix"
    },
    "bin": {
        "bw": "./build/bw.js"
    },
    "pkg": {
        "assets": "./build/**/*"
    },
    "devDependencies": {
        "@types/commander": "^2.12.2",
        "@types/lowdb": "^1.0.1",
        "@types/node": "^10.0.8",
        "@types/readline-sync": "^1.4.3",
        "clean-webpack-plugin": "^0.1.17",
        "copy-webpack-plugin": "^4.2.0",
        "cross-env": "^5.1.4",
        "pkg": "^4.3.1",
        "ts-loader": "^3.5.0",
        "tslint": "^5.9.1",
        "tslint-loader": "^3.5.3",
        "typescript": "^2.7.1",
        "webpack": "^3.10.0"
    },
    "dependencies": {
        "chalk": "2.4.1",
        "commander": "2.15.1",
        "lowdb": "1.0.0",
        "node-fetch": "2.1.2",
        "node-forge": "0.7.1",
        "readline-sync": "1.4.9"
    }
}
