{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "protocol": "inspector",
      "cwd": "${workspaceRoot}",
      "program": "${workspaceFolder}/build/bw.js",
      "sourceMapPathOverrides": {
        "meteor://💻app/*": "${workspaceFolder}/*",
        "webpack:///./~/*": "${workspaceFolder}/node_modules/*",
        "webpack://?:*/*": "${workspaceFolder}/*",
        "webpack://@bitwarden/cli/*": "${workspaceFolder}/*"
      },
      "smartStep": true,
      "console": "integratedTerminal",
      "args": ["serve"]
    }
  ]
}
